APP_MODE=development
APP_VERSION=1.0.0
APP_PORT=8000
APP_LOG=true

PASSWORD_ENCRYPTION=qwerty
JWT_TOKEN=qwerty

CORS_ORIGIN=http://localhost:3000

RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100

DB_HOST=localhost
DB_USER_NAME=postgres
DB_PASSWORD=password
DB_DIALECT=postgres
DB_NAME=wa_chatbot
DB_LOG=false

